<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Card</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #d39999;
        }

        .card {
            width: 400px;
            height: 600px;
            background-color: rgb(227, 164, 164);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }
        img{
            width: 340px;
        
        }
      
        .search{
            height: 30px;
            
            border-radius: 10px;
        }
        button{
            width: 60px;
            margin-top: 12px;
        }
        .searchcard{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }


        .zoom-in {
            animation: zoomIn 3s ease infinite alternate;
        }

        .zoom-out {
            animation: zoomOut 3s ease infinite alternate;
        }

        @keyframes zoomIn {
            from {
                transform: scale(1);
            }
            to {
                transform: scale(1.3);
            }
        }

        @keyframes zoomOut {
            from {
                transform: scale(1.5);
            }
            to {
                transform: scale(1);
            }
        }

  p{ font-size: large;
    font-weight: bolder;
    color: aquamarine;
  }
.neg{
    color: red;
}



    </style>
</head>
<body>
    <div class="card">
        <h1>Review Buster</h1>
        <img src="logo.png" alt="logo photo", class="zoom-in">
     <div class="searchcard">
      <input class="search" type="text", placeholder="Enter the url ">
        <button class="search_button">search</button></div>
        <p>Positive reviews: 0</p>
        <p class="neg">Negative reviews: 0</p>
    </div>
</body>
<script>
  
</script>
</html>
